nav{
    background-color: #00afef;
    box-shadow: 0px 7px 4px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 7px 4px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 7px 4px 0px rgba(0,0,0,0.2);
}

.nav-item a{
    color: white;
}

.nav-item a:hover{
    color: #f5831a;
}

.dropdown-item{
    color: black !important;
}

.dropdown-item:hover{
    color: #f5831a !important;
}

.nav-link.show{
    color: #f5831a !important;
}
.marquee-slider{
    color: #f5831a;
    text-decoration: none;
}

.logo{
    height: 100px;
    width: auto;
}

.header-badge{
    padding: 20px 40px;
    background-color: #ffffff;
}

.header-right{
    display: inline-block;
    margin-right: 15px;
    font-weight: 700;
    font-size: 17px;
}

.member-name{
    font-size: 20px;
}

.member-description{
    color: black;
}

.about-institution{
    font-weight: 700;
    color: #f5831a;
    margin-bottom: 1.5rem;
}

.notice-header{
    background-color: #f5831a;
}

.uk-slider-container-offset{
    margin: 0 !important;
}

.start-time{
    font-size: 25px;
}

ul {
    padding: 1rem;
    display: flex;
    list-style: none;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    background-position: top;
    background-size: cover;
    height: 200px;
    width: 290px;
    box-shadow: 0 2px 10px #000;
    cursor: pointer;
    transition: all 0.2s;
}
.gallery img:hover {
    box-shadow: none;
    transform: scale(1.1);
}
.gallery{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 290px));
        grid-gap: 1rem;
        padding: 1rem;
        justify-content: center;
}